<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>attend exam</title>
</head>
<style>
    body{
        background-image: url(https://images.pexels.com/photos/5905493/pexels-photo-5905493.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        background-size: cover;
        background-attachment: fixed;
    }
    .ab{
        display: flex;
        justify-content: space-around;
    }
    h3{
        text-transform: uppercase;
        color: white;
    }
    .row{
        display: flex;
        justify-content: space-around;
    }
    .container{
        width: 900px;
    }
    h4{
        color: white;
    }
</style>
<body>
<div class="container mt-4">
    <form action="" method="post" class="form-group">
        {% csrf_token %}
<div class="form-group form-inline ab">
    <input type="text" name="stud_name" value="{{key1.student_name}}" placeholder="student name" class="form-control">
    <input type="text" name="stud_id" value="{{key1.student_id}}" placeholder="student roll no" class="form-control">
</div>

        <div class="row">
            <h3>SUB CODE : {{key.sub_code}}</h3>
            <h3>SUB NAME : {{key.sub_name}}</h3>
            <h3>DEPARTMENT :{{key.staff.department}}</h3>
        </div> <br><br>

        <h4>1.{{key.qus1}}</h4>
        <input type="text" name="ans1" placeholder="Answer" class="form-control" required>
        <h4>2.{{key.qus2}}</h4>
        <input type="text" name="ans2" placeholder="Answer" class="form-control" required>
        <h4>3.{{key.qus3}}</h4>
        <input type="text" name="ans3" placeholder="Answer" class="form-control" required>
        <h4>4.{{key.qus4}}</h4>
        <input type="text" name="ans4" placeholder="Answer" class="form-control" required>
        <h4>5.{{key.qus5}}</h4>
        <input type="text" name="ans5" placeholder="Answer" class="form-control" required>
        <h4>6.{{key.qus6}}</h4>
        <input type="text" name="ans6" placeholder="Answer" class="form-control" required>
        <h4>7.{{key.qus7}}</h4>
        <input type="text" name="ans7" placeholder="Answer" class="form-control" required>
        <h4>8.{{key.qus8}}</h4>
        <input type="text" name="ans8" placeholder="Answer" class="form-control" required>
        <h4>9.{{key.qus9}}</h4>
        <input type="text" name="ans9" placeholder="Answer" class="form-control" required>
        <h4>10.{{key.qus10}}</h4>
        <input type="text" name="ans10" placeholder="Answer" class="form-control" required><br><br>
        <input type="submit" value="SUBMIT" class="btn btn-success btn-block">
        <center><h3 style="color:red">{{key1}}</h3></center>
    </form>
</div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>