{% load static %}
{% get_static_prefix as d %}
<!doctype html>
<html lang="en">
  <head>
    <title>exam questions</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <style>
    body{
        background-image: url({{d}}img/bg.jpg);
        background-size: cover;
        background-attachment: fixed;
    }
    h1{
        font-size: 60px;
        padding-top: 30px;
        text-transform: uppercase;
        text-align: center;
        color: white;
        text-shadow: 2px 2px 4px black;
    }
    label{
        color: white;
        font-weight: 900;
    }
    .qns{
      color: black;
    }
    .capitalize {
      text-transform: capitalize;
    }
    .uppercase {
      text-transform: uppercase;
    }
  </style>
  <body>
    <div class="container">
        <form action="" method="post">
          {% csrf_token %}
<div class="form-group form-inline">
  <input class="capitalize form-control p-2 m-2" type="text" value={{staff.staff_name}} disabled>
  <input type="text" value={{staff.staff_id}} placeholder="staff id" name="staff_id" disabled class="form-control p-2 m-2">
  <input type="text" value={{staff.department}} placeholder="department name" name="dept_name" disabled class="form-control p-2 m-2">
  <input type="text" placeholder="subject name" name="sub_name" class="form-control p-2 m-2" required>
  <input type="text" placeholder="subject code" name="sub_code" class="form-control p-2 m-2" required>
  
  <input type="date" placeholder="DATE" name="date" class="form-control p-2 m-2" required>
  <input type="text" placeholder="Duration" name="duration" class="form-control p-2 m-2" required>


</div>
            <h1>questions</h1> <br>
          <div class="form-group">
            <label for="" class="qns">1.Question</label>
            <input type="text" class="form-control" placeholder="Enter questions" id="email" name="qus1" required>
            <label for="">1.Answer Key</label>
            <input type="text" class="form-control" placeholder="Enter answer" id="email" name="key1" required>
          
          </div>
          <div class="form-group">
            <label for="" class="qns">2.Question</label>
            <input type="text" class="form-control" placeholder="Enter questions" id="pwd" name="qus2" required>
            <label for="">2.Answer Key</label>
            <input type="text" class="form-control" placeholder="Enter answer" id="pwd" name="key2" required>
          </div>
          <div class="form-group">
            <label for="" class="qns">3.Question</label>
            <input type="text" class="form-control" placeholder="Enter questions" id="pwd" name="qus3" required>
            <label for="">3.Answer Key</label>
            <input type="text" class="form-control" placeholder="Enter answer" id="pwd" name="key3" required>
          </div>
          <div class="form-group">
            <label for=""  class="qns">4.Question</label>
            <input type="text" class="form-control" placeholder="Enter questions" id="pwd" name="qus4" required>
            <label for="" >4.Answer Key</label>
            <input type="text" class="form-control" placeholder="Enter answer" id="pwd" name="key4" required>
          </div>
          <div class="form-group">
            <label for="" class="qns">5.Question</label>
            <input type="text" class="form-control" placeholder="Enter questions" id="pwd" name="qus5" required>
            <label for="">5.Answer Key</label>
            <input type="text" class="form-control" placeholder="Enter answer" id="pwd" name="key5" required>
          </div>
          <div class="form-group">
            <label for="" class="qns">6.Question</label>
            <input type="text" class="form-control" placeholder="Enter questions" id="pwd" name="qus6" required>
            <label for="">6.Answer Key</label>
            <input type="text" class="form-control" placeholder="Enter answer" id="pwd" name="key6" required>
          </div>
          <div class="form-group">
            <label for="" class="qns">7.Question</label>
            <input type="text" class="form-control" placeholder="Enter questions" id="pwd" name="qus7" required>
            <label for="">7.Answer Key</label>
            <input type="text" class="form-control" placeholder="Enter answer" id="pwd" name="key7" required>
          </div>
          <div class="form-group">
            <label for="" class="qns">8.Question</label>
            <input type="text" class="form-control" placeholder="Enter questions" id="pwd" name="qus8" required>
            <label for="">8.Answer Key</label>
            <input type="text" class="form-control" placeholder="Enter answer" id="pwd" name="key8" required>
          </div>
          <div class="form-group">
            <label for="" class="qns">9.Question</label>
            <input type="text" class="form-control" placeholder="Enter questions" id="pwd" name="qus9" required>
            <label for="">9.Answer Key</label>
            <input type="text" class="form-control" placeholder="Enter answer" id="pwd" name="key9" required>
          </div>
          <div class="form-group">
            <label for="" class="qns">10.Question</label>
            <input type="text" class="form-control" placeholder="Enter questions" id="pwd" name="qus10" required>
            <label for="">10.Answer Key</label>
            <input type="text" class="form-control" placeholder="Enter answer" id="pwd" name="key10" required>
          </div> <br>
          <button type="submit" class="btn btn-success btn-block">Submit</button>
        </form>
        <br><br><br>
      </div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>