<!doctype html>
<html lang="en">
  <head>
    <title>faculty registration</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <style>
    body{
        background-image: url("https://www.gannett-cdn.com/presto/2019/08/23/PNAS/e0eb777c-907c-4724-b55e-01df83bc3c94-FSSD_teacher_classroom.jpg?crop=4031,2268,x0,y301&width=3200&height=1801&format=pjpg&auto=webp");
        background-size: cover;
    }
    *{
        margin: 0;padding: 0;
    }
    .container{
      padding: 40px;
        width: 40%;
        position: absolute;
        top: 5%;
        left: 30%;
        border: 1px solid black ;
        border-radius: 10px;
        background-color: rgba(0, 0, 0, 0.6);
        box-shadow: 1px 2px 3px black;
    }
    label{
      color: white;
    }
   h1{
    text-align: center;
    color: white;
    text-shadow: 2px 2px 4px black;
   }
  </style>
  <body >
        <div class="container ">
            <form action="" method="post">
              <h1>Registration Form</h1>
              {% if key %}
              <h4 style="color: red;">{{key}}</h4>
              {% endif %}
              <br>
              {% csrf_token %}
                <label for="">Staff Name</label> <input type="text" class="form-control" name="staff_name" id="" placeholder="staff name" required>
               <label for="">Staff Id</label> <input type="text" class="form-control" name="staff_id" id="" placeholder="staff id" required>
               <label for="">Department</label> <input type="text" class="form-control" name="department" id="" placeholder="department" required>
               <label for="">Password</label> <input type="text" class="form-control" name="Password" id="" placeholder="password" required>
               <label for="">Confirm Password</label> <input type="text" class="form-control" name="con_password" id="" placeholder="confirm password" required>
               <input type="submit" class="btn btn-success mt-4 mx-auto d-block" name="" id="">
            </form>
            <a href="facualtylog" class="text-white">Already have an Account?login here</a>
        </div>
      
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>