<!doctype html>
<html lang="en">
  <head>
    <title>staff login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <style>
    body{
        background-image: url("https://mentallyhealthyschools.org.uk/media/2557/staff-wellbeing.jpeg");
        background-size: cover;
    }
    *{
        margin: 0;padding: 0;
    }
    .container{
        padding: 40px;
        width: 30%;
        position: absolute;
        top: 25%;
        left: 35%;
        box-shadow: 5px 5px 10px black;
        border-radius: 10px;
        background-color: rgba(0, 0, 0, 0.5);
    }
    label{
      text-transform: capitalize;
      color: white;
    }
    h1{
      text-transform: capitalize;
      text-align: center;
      color: white;
      text-shadow: 2px 2px 4px black;
    }
   
  </style>
  <body >
        <div class="container ">
            <form action="" method="post">
              <h1>login form</h1>
              {% csrf_token %}
              {% if key %}
              <h4 style="color: red;">{{key}}</h4>
              {% endif %}
              
               <label for="">Staff Id</label> <input type="text" class="form-control" name="staff_id" id="" required placeholder="staff id">
               <label for="">Password</label> <input type="password" class="form-control" name="staff_pass" id="" required placeholder="password">
               <input type="submit" class="btn btn-success mt-4 mx-auto d-block" name="" id="">
            </form>
            <a href="facualtyreg" class="text-light">Don't you've an Account?signup here</a>
        </div>
      
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>