<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>staff view details</title>
</head>
<style>
    body{
        background-image: url(https://images.pexels.com/photos/4022332/pexels-photo-4022332.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        background-size: cover;
        background-attachment: fixed;
        padding: 50px;
        
    }
    h1{
        text-align: center;
        text-transform: uppercase;
    }
    h3{
        text-transform: uppercase;
    }
.row{
    display: flex;
    justify-content: space-between;
}
.container{
    width: 900px;
    border: 1px solid black;
    padding: 50px;
    box-shadow: 5px 5px 8px;
    border-radius: 5px;
    background-color: rgb(230, 250, 250);
}
</style>
<body>
  
<div class="container"> 
    <h1>DEPT : {{key.staff.department}}</h1> <br>
<div class="row">
    <h3>SUB : {{key.sub_name}}</h3>
    <h3>SUB CODE : {{key.sub_code}}</h3>
</div>
    <br><br>
    <h4>1.{{key.qus1}}</h4><br>
    <h4>2.{{key.qus2}}</h4><br>
    <h4>3.{{key.qus3}}</h4><br>
    <h4>4.{{key.qus4}}</h4><br>
    <h4>5.{{key.qus5}}</h4><br>
    <h4>6.{{key.qus6}}</h4><br>
    <h4>7.{{key.qus7}}</h4><br>
    <h4>8.{{key.qus8}}</h4><br>
    <h4>9.{{key.qus9}}</h4><br>
    <h4>10{{key.qus10}}</h4><br>
</div>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>