<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>staff question view</title>
</head>
<style>
    body{
        background-image: url(https://images.pexels.com/photos/7096/people-woman-coffee-meeting.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        background-size: cover;
        background-attachment: fixed;
    }
</style>
<body>
    <div class="container">
    <table class="table table-bordered table-dark mt-5">
        <tr>
            <th>Staff Name</th>
            <th>Staff ID</th>
            <th>department</th>
            <th>subject code</th>
            <th>subject name</th>
        </tr>
        {% for i in key %}
        <tr>
            <td>{{i.staff.staff_name}}</td>
            <td>{{i.staff.staff_id}}</td>
            <td>{{i.staff.department}}</td>
            <td>{{i.sub_code}}</td>
            <td>{{i.sub_name}}</td>
            <td><a href="{% url 'staff_view_details' i.id%}"><button type="button" class="btn btn-success">View</button></a></td>
            <td><a href="{% url 'staff_delete_qustions' i.id%}"><button type="button" class="btn btn-success">Delete</button></a></td>
        </tr>
        {% endfor %}
    </table>
</div>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>