<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>student main</title>
</head>
<style>
    body{
        background-image: url(https://images.pexels.com/photos/716276/pexels-photo-716276.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        background-size: cover;
    }
    div{
        background-color: rgba(0, 0, 0, 0.8);
        width: fit-content;
        height: fit-content;
        padding: 60px;
        margin: 230px 0 0 400px;
        box-shadow: 2px 1px 3px black;
    }
    /* new btn */
    /* CSS */
.button-24 {
  width: 300px;  
  background: #FF4742;
  border: 1px solid #FF4742;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 16px;
  min-height: 40px;
  outline: 0;
  padding: 12px 14px;
  text-align: center;
  text-rendering: geometricprecision;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  text-decoration: none;
}

.button-24:hover,
.button-24:active {
  background-color: initial;
  background-position: 0 0;
  color: #FF4742;
  text-decoration: none;
}

.button-24:active {
  opacity: .5;
}
    /* new btn end */
</style>
<body>
<!-- <div>
    <a href="studviewattendedexam" class="btn btn-danger">View Exam attended</a>
    <a href="" class="btn btn-danger">view marks</a>
    <a href="studexamview" class="btn btn-danger">Exam</a>
</div> -->

<div>
    <!-- btn HTML !-->
<a href="studviewattendedexam" class="button-24" role="button">View Exam attended</a>
<!-- <a href="" class="button-24" role="button">view marks</a> -->
<a href="studexamview" class="button-24" role="button">Exam</a>
 <!--end btn HTML !-->
 
</div>
     <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    
</body>
</html>