<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>student exam view</title>
</head>
<style>
     body{
        background-image: url(https://images.pexels.com/photos/10638065/pexels-photo-10638065.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        background-size: cover;
        background-attachment: fixed;
     }
     th{
        text-transform: uppercase;
     }
</style>
<body>
<div class="container">
    <table class="table table-bordered table-dark mt-5">
        <tr>
            <th>sub code</th>
            <th>sub name</th>
            <th>department</th>
        </tr>
        {% for i in key %}
        <tr>
            
            <td>{{i.sub_code}}</td>
            <td>{{i.sub_name}}</td>
            <td>{{i.staff.department}}</td>
            <td>
                {% if i.is_active %}
                <a href="{% url 'attend_exam' i.id %}" class="btn btn-success">Attend Exam</a>
                {% endif %}
            </td>
            
        </tr>
        {% endfor %}
    </table>
</div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>