<!doctype html>
<html lang="en">
  <head>
    <title>upload questions</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <style>
    body{
      background-image: url(/img/upbg.jpg);
      background-size: cover;
      background-attachment: fixed;
    }
    label{
      text-transform: uppercase;
      color: white;
    }
    form{
      width: 600px;
      margin:120px auto;
      padding: 50px;
      border-radius: 5px;
      box-shadow: 5px 5px 10px black;
    }
  </style>
  <body>

<div class="container">
  <form action="">
    
    <div class="form-group">
      <label for="">collage name</label>
      <input type="text" class="form-control" placeholder="Enter name" id="email" required>
    </div>
    <div class="form-group">
      <label for="">department name</label>
      <input type="text" class="form-control" placeholder="Enter department name" id="pwd" required>
    </div>
    <div class="form-group">
      <label for="">subject name</label>
      <input type="text" class="form-control" placeholder="Enter subject name" id="pwd" required>
    </div>
    <div class="form-group">
      <label for="">subject number</label>
      <input type="text" class="form-control" placeholder="Enter subject number" id="pwd" required>
    </div> <br>
    <button type="submit" class="btn btn-success btn-block">Submit</button>
  </form>
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>